{
  "name": "screamer-lang",
  "version": "1.2.0",
  "description": "A domain-specific language for live coding performances using ray marching",
  "main": "index.js",
  "scripts": {
    "grammar": "npx peggy screamer.pegjs -o screamer-lang.js -e screamerlang --format globals"
  },
  "keywords": [
    "live",
    "coding",
    "ray",
    "marching",
    "graphics",
    "performance"
  ],
  "author": "Charlie Roberts",
  "license": "MIT",
  "dependencies": {
    "marching": "^1.1.4"
  },
  "devDependencies": {
    "peggy": "^4.0.2"
  }
}
